{
  "name": "todo-compare",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^4.0.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-router": "^4.4.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.2.1"
  }
}
